image: cpaulik/gitlab-ci-image:v2

before_script:
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  - conda env create -f conda_environment.yml
  - source activate smecv_grid
  - conda list

after_script:
  - conda env remove -n smecv_grid

variables:
  GIT_SSL_NO_VERIFY: "true"
  PIP_EXTRA_INDEX_URL: "http://10.250.18.19:8080/simple"
  PIP_TRUSTED_HOST: "10.250.18.19"

stages:
- test

test_job:
  stage: test
  script:
    - python setup.py test
